{
    "editor.lineNumbers": "relative",
    "editor.rulers": [
        0,
        80
    ],
    "vim.leader": ",",
    "vim.normalModeKeyBindingsNonRecursive": [
    {
        "before": ["]", "<space>"],
        "after": ["o", "<esc>", "k"]
    },
    {
        "before": ["[", "<space>"],
        "after": ["O", "<esc>", "j"]
    },
    {
        "before": ["J"],
        "commands": [":tabp"]
    },
    {
        "before": ["K"],
        "commands": [":tabn"]
    }
    ],
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "newUntitledFile",
    "terminal.external.osxExec": "Alacritty.app"
}